DATABASE_URL=postgresql://n8n_user:Mariela20Juanico25Lares@159.89.95.64:5432/BBDD-Gob-RN?sslmode=require
DB_HOST=159.89.95.64
DB_PORT=5432
DB_NAME=BBDD-Gob-RN
DB_USER=n8n_user
DB_PASSWORD=Mariela20Juanico25Lares
NODE_ENV=production
PORT=8000

# Nuevas variables para el sistema de login
JWT_SECRET=RN-RD-2025-Gob-Coop-Mut
SESSION_SECRET=Gob-Cooope-Mut-20-RioData-25

N8N_WEBHOOK_URL=https://n8n.riodataanalisis.com.ar/webhook/recuperar-contraseña
FRONTEND_URL=https://physical-collete-riodata-cd9f9506.koyeb.app/
FROM_NAME=Gestión de Datos - Cooperativas y Mutuales - Gobierno de Rio Negro

# Usuario de base de datos para operaciones después del login
APP_DB_USER=koyeb_app_user
APP_DB_PASS=Gob-RN-2025-Coope-Mut
