DATABASE_URL=postgresql://n8n_user:Mariela20Juanico25Lares@159.89.95.64:5432/BBDD-Gob-RN?sslmode=require
DB_HOST=159.89.95.64
DB_PORT=5432
DB_NAME=BBDD-Gob-RN
DB_USER=n8n_user
DB_PASSWORD=Mariela20Juanico25Lares
NODE_ENV=production
PORT=8000
